<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KMBrie" name="RGBA Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="TechnologyPlayground">
  <MAINGROUP id="Zvyqkt" name="RGBA Synth">
    <GROUP id="{92F803E2-DBEC-7AEB-629B-D7B9E4073310}" name="RGBA Processing">
      <GROUP id="{EEF23D81-75F6-6E5C-E629-2C97E5D7A3C7}" name="Synth">
        <FILE id="Ggj2s8" name="RGBASound.cpp" compile="1" resource="0" file="Source/RGBA Processing/RGBASound.cpp"/>
        <FILE id="xTSt0a" name="RGBASound.h" compile="0" resource="0" file="Source/RGBA Processing/RGBASound.h"/>
        <FILE id="oLICQ3" name="RGBASynthesizer.cpp" compile="1" resource="0"
              file="Source/RGBA Processing/RGBASynthesizer.cpp"/>
        <FILE id="EB173y" name="RGBASynthesizer.h" compile="0" resource="0"
              file="Source/RGBA Processing/RGBASynthesizer.h"/>
        <FILE id="fywOcL" name="RGBAVoice.cpp" compile="1" resource="0" file="Source/RGBA Processing/RGBAVoice.cpp"/>
        <FILE id="OW9kA6" name="RGBAVoice.h" compile="0" resource="0" file="Source/RGBA Processing/RGBAVoice.h"/>
      </GROUP>
      <FILE id="INeF16" name="WaveGen.cpp" compile="1" resource="0" file="Source/RGBA Processing/WaveGen.cpp"/>
      <FILE id="l2RGN5" name="WaveGen.h" compile="0" resource="0" file="Source/RGBA Processing/WaveGen.h"/>
    </GROUP>
    <GROUP id="{29D5494E-B5FF-D071-435D-E23EBCE6012D}" name="RGBA GUI">
      <GROUP id="{017159C2-7294-21E4-C820-C38A49576869}" name="Images">
        <GROUP id="{A200B156-DA0F-043A-1572-7442197ACA31}" name="Sliders">
          <FILE id="Ql6QwE" name="RGBA_Synth_Red_Slider_Knob.png" compile="0"
                resource="1" file="Image Assets/Sliders/RGBA_Synth_Red_Slider_Knob.png"/>
          <FILE id="POAAWG" name="RGBA_Synth_Vertical_Slider_Background.png"
                compile="0" resource="1" file="Image Assets/Sliders/RGBA_Synth_Vertical_Slider_Background.png"/>
        </GROUP>
        <GROUP id="{79BB4AA3-5720-7524-DFD4-6FBD00931DB5}" name="Display">
          <FILE id="LHfMt6" name="RGBA_Synth_Display.png" compile="0" resource="1"
                file="Image Assets/Display/RGBA_Synth_Display.png"/>
          <FILE id="IqEJBv" name="RGBA_Synth_Display_Border.png" compile="0"
                resource="1" file="Image Assets/Display/RGBA_Synth_Display_Border.png"/>
        </GROUP>
        <GROUP id="{B4E95194-5244-35F0-D0FA-5DBF556D8CAD}" name="Keyboard">
          <FILE id="raxJST" name="RGBA_Synth_Full_Keyboard.png" compile="0" resource="1"
                file="Image Assets/Keyboard/RGBA_Synth_Full_Keyboard.png"/>
        </GROUP>
        <GROUP id="{745BCD24-A59B-2BA2-A8E9-1B95EC7D18AC}" name="Background">
          <FILE id="afeMrM" name="RGBA_Synth.png" compile="0" resource="1" file="Image Assets/Background/RGBA_Synth.png"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E3CD4482-3F07-03D5-F376-7FEEF895C0AE}" name="Sliders">
        <FILE id="xPJVoR" name="AlphaSlider.cpp" compile="1" resource="0" file="Source/RGBA GUI/Sliders/AlphaSlider.cpp"/>
        <FILE id="ALFh3t" name="AlphaSlider.h" compile="0" resource="0" file="Source/RGBA GUI/Sliders/AlphaSlider.h"/>
        <FILE id="f5rKq7" name="RGBAHorizontalSlider.cpp" compile="1" resource="0"
              file="Source/RGBA GUI/Sliders/RGBAHorizontalSlider.cpp"/>
        <FILE id="RYSv1O" name="RGBAHorizontalSlider.h" compile="0" resource="0"
              file="Source/RGBA GUI/Sliders/RGBAHorizontalSlider.h"/>
      </GROUP>
      <GROUP id="{12DB267A-96A5-81EB-D4C1-51BD5AFE2F65}" name="Fonts">
        <FILE id="pHKDs4" name="PressStart2P-Regular.ttf" compile="0" resource="1"
              file="Fonts/PressStart2P-Regular.ttf"/>
      </GROUP>
      <FILE id="yiHI0t" name="RGBAWaveDisplay.cpp" compile="1" resource="0"
            file="Source/RGBA GUI/RGBAWaveDisplay.cpp"/>
      <FILE id="K6M4Sv" name="RGBAWaveDisplay.h" compile="0" resource="0"
            file="Source/RGBA GUI/RGBAWaveDisplay.h"/>
    </GROUP>
    <GROUP id="{BA1136F5-3A00-3A0D-D55E-A522311DB7B4}" name="Source">
      <FILE id="DWffvB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LI2DXA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="a2xPSC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="k5geTb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RGBA Synth" postbuildCommand="xcopy /E /Y &quot;C:\Jacob\AudioPlugins\personal\RGBA-Synth\RGBA Synth\Builds\VisualStudio2022\x64\Debug\VST3\RGBA Synth.vst3&quot; &quot;C:\Program Files\Common Files\VST3&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RGBA Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
