<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V9IB3E" name="RGBA Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="gmmbAn" name="RGBA Synth">
    <GROUP id="{0489A11A-4F05-8770-1AA3-D3E836B06D05}" name="RGBA Util">
      <FILE id="hoOv8z" name="RGBADecibelSlider.cpp" compile="1" resource="0"
            file="../../Juce Learning/Plugin Test/Source/RGBADecibelSlider.cpp"/>
      <FILE id="c4mBhd" name="RGBADecibelSlider.h" compile="0" resource="0"
            file="../../Juce Learning/Plugin Test/Source/RGBADecibelSlider.h"/>
      <FILE id="tPm189" name="RGBAWaveDisplay.cpp" compile="1" resource="0"
            file="../../Juce Learning/Plugin Test/Source/RGBAWaveDisplay.cpp"/>
      <FILE id="uNgRIy" name="RGBAWaveDisplay.h" compile="0" resource="0"
            file="../../Juce Learning/Plugin Test/Source/RGBAWaveDisplay.h"/>
      <FILE id="Ig2dqx" name="WaveGen.cpp" compile="1" resource="0" file="../../Juce Learning/Plugin Test/Source/WaveGen.cpp"/>
      <FILE id="nhHHcX" name="WaveGen.h" compile="0" resource="0" file="../../Juce Learning/Plugin Test/Source/WaveGen.h"/>
    </GROUP>
    <GROUP id="{A607ABDA-2BA5-84FC-6DDF-F7FA3002E30F}" name="Source">
      <FILE id="Ql3fS9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AoZiqg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OSfr01" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HRq070" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RGBA Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RGBA Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
