<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DK07MN" name="RGBA Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="koVNHO" name="RGBA Synth">
    <GROUP id="{52D4325F-21E4-0C7F-FFDF-A233B014DF08}" name="RGBA Util">
      <FILE id="RLcAsO" name="RGBASynthVoice.cpp" compile="1" resource="0"
            file="Source/RGBASynthVoice.cpp"/>
      <FILE id="jWvuOj" name="RGBASynthVoice.h" compile="0" resource="0"
            file="Source/RGBASynthVoice.h"/>
      <FILE id="MRenbs" name="RGBASynthSounds.cpp" compile="1" resource="0"
            file="Source/RGBASynthSounds.cpp"/>
      <FILE id="AdXVqg" name="RGBASynthSounds.h" compile="0" resource="0"
            file="Source/RGBASynthSounds.h"/>
      <FILE id="NJS5S7" name="RGBADecibelSlider.cpp" compile="1" resource="0"
            file="Source/RGBADecibelSlider.cpp"/>
      <FILE id="NRD8gn" name="RGBASynthesizer.cpp" compile="1" resource="0"
            file="Source/RGBASynthesizer.cpp"/>
      <FILE id="KUPXC7" name="RGBASynthesizer.h" compile="0" resource="0"
            file="Source/RGBASynthesizer.h"/>
      <FILE id="k3MeaC" name="RGBADecibelSlider.h" compile="0" resource="0"
            file="Source/RGBADecibelSlider.h"/>
      <FILE id="NOgCuK" name="RGBAWaveDisplay.cpp" compile="1" resource="0"
            file="Source/RGBAWaveDisplay.cpp"/>
      <FILE id="ihKYTy" name="RGBAWaveDisplay.h" compile="0" resource="0"
            file="Source/RGBAWaveDisplay.h"/>
      <FILE id="QYZbDI" name="WaveGen.cpp" compile="1" resource="0" file="Source/WaveGen.cpp"/>
      <FILE id="cqKKhL" name="WaveGen.h" compile="0" resource="0" file="Source/WaveGen.h"/>
    </GROUP>
    <GROUP id="{073CD852-4834-58B0-7B85-4D7018EFA1B1}" name="Source">
      <FILE id="jYLw0O" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YMPATM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UyBZM3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Y6MCMg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RGBA Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RGBA Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
